#VERBOSE mode 0=disable, 1=enable
VERBOSE=1

BACKUP_PATHS="/path/to/backup /file/to/backup/backup.txt"
LOCAL_BACKUP_DIR="/local/backup/dir"

##########################################################################
###  	Enable FTP Backup		         						 
##########################################################################

FTP_ENABLE=0		# 0=disable, 1=enable
FTP_SERVER="ftp.server.com"
FTP_USERNAME="username"
FTP_PASSWORD="password"
FTP_UPLOAD_DIR="/path/to/backup"


##########################################################################
###  	Enable SFTP Backup		         						 
##########################################################################

SFTP_ENABLE=1 # 0=disable, 1=enable
SFTP_HOST="ftp.server.com"
SFTP_USERNAME="username"
SFTP_PORT="22"
SFTP_UPLOAD_DIR="DIR"
SCP="/usr/bin/scp"
