#VERBOSE mode 0=disable, 1=enable
VERBOSE=1

BACKUP_PATHS="/path/to/backup /file/to/backup/backup.txt"
LOCAL_BACKUP_DIR="/local/backup/dir"
# Config files with extra files & folders to backup
BACKUP_CONFFILE="/path/to/conf/backup.conf"

##########################################################################
###  	Enable FTP Backup		         						 
##########################################################################

FTP_ENABLE=1		# 0=disable, 1=enable
FTP_SERVER="ftp.server.com"
FTP_USERNAME="username"
FTP_PASSWORD="password"
FTP_UPLOAD_DIR="/path/to/backup"